.main-page {
  position: relative;
  height: 120vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;

  .text-wrapper {
    position: absolute;
    display: inline-flex;
    top: 40%;
    height: fit-content;
    width: inherit;
    white-space: nowrap;
  }
}

.about-me {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 190vh;
  width: 100%;
  padding-top: 30vh;
  padding-bottom: 40vh;
  font-family: didot-italic;
  border-top: 1px solid rgb(168, 168, 168);

  .about-text {
    position: sticky;
    top: 30%;
    z-index: 2;
  }

  img {
    position: absolute;
    left: 0;
    height: 40rem;
    aspect-ratio: 1/1.5;
  }

  #image-1 {
    top: 180vh;
    left: calc(50% - 38rem);
    z-index: 5;
  }

  #image-2 {
    top: 100vh;
    left: calc(50% - 5rem);
    z-index: 1;
  }

  #image-3 {
    top: 200vh;
    z-index: 1;
    left: calc(50% + 15rem);
  }
}


.journal-section {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 10rem 0 17rem 0;
  width: 100%;

  .journal-carousel {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    gap: clamp(0.1rem, 8vw, 6.65rem);
    height: 100%;
    padding: 16% 0 5%;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
      /* Safari and Chrome */
    }

    .carousel-image {
      position: relative;
      width: 28%;
      max-width: 23rem;
      aspect-ratio: 1/1.5;
      flex-shrink: 0;
      opacity: 0;

      .image {
        object-fit: cover;
        height: 100%;
        width: 100%;
        max-width: 23rem;
      }
    }

    .focused {
      background: rgb(255, 232, 236);
      width: calc(39.9% - 2rem);
    }
  }

  .journal-button {
    color: white;
    margin-top: 6rem;
    margin-bottom: 6rem;
    align-self: center;
  }
}

section {
  display: flex;
  justify-content: center;

  > :first-child {
    width: 100%;
    max-width: 100rem;
  }
}

.testimony-section {
  position: relative;
  gap: 5rem;
  padding: 3rem 0 8rem 6rem;

  .testimony-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 1.6rem;

    .testimony {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      width: 52%;
      height: fit-content;
      max-width: 60rem;

      .quote-italic {
        width: fit-content;
        text-align: start;
      }
    }

    .testimony-image {
      position: relative;
      height: fit-content;
      flex-shrink: 0;
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;

      img {
        width: 75%;
        max-width: 38rem;
        aspect-ratio: 1 / 1.4;
        flex-shrink: 0;
        object-fit: cover;
        margin-top: -15rem;
        right: 0;
      }
    }
  }
}

.vendor-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 6rem;

  .vendor-label {
    font-family: Montserrat;
    font-style: regular;
    letter-spacing: 3px;
    font-size: 0.8rem;
  }

  .vendor-images {
    display: flex;
    gap: 4rem;

    .vendor {
      height: 4vw;
      max-height: 4rem;
      object-fit: cover;
    }
  }
}


.asthetic-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
  padding: 4rem 0 0;
  margin: 15rem 0;

  .primary-asthetic-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    .relative-image {
      position: relative;
      height: 40rem;

      img {
        width: fit-content;
        aspect-ratio: 1 / 1.4;
        z-index: 1;
      }
    }

    .absolute-image-1 {
      position: absolute;
      top: 37rem;
      height: 20rem;
      left: clamp(10rem, 50% - 25rem, 41rem);
      left: calc(50% - 25rem);
      opacity: 0;
    }

    .asthetic-description {
      position: relative;
      padding-top: 2rem;
      margin-left: calc(50% - 9rem);
      align-items: flex-start;

      h3 {
        text-align: unset;
        top: 1rem
      }
    }
  }

  .absolute-image-2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 25rem;
    opacity: 0;
  }

  .absolute-image-3 {
    position: absolute;
    top: 15rem;
    right: 0;
    height: 25rem;
    opacity: 0;
  }
}

.booking-now {
  font-family: didot;
  font-size: 12rem;
  white-space: nowrap;
  overflow: hidden;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-left: -200rem;
  width: fit-content;
  transition: transform 0.45s ease-out;
  max-width: 100vw;
}

@media only screen and (max-width: 768px) {
  .main-page {
    position: relative;
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;

    .text-wrapper {
      display: none;
    }
  }

  .about-me {
    height: fit-content;
    width: calc(100% - 30px);
    overflow: hidden;
    padding: 3.5rem 15px 3.5rem;

    .about-text {

      #desktop-button {
        display: none;
      }

      #mobile-button {
        display: unset;
      }
    }

    img {}

    #image-1 {
      display: none;
    }

    #image-2 {
      display: none;
    }

    #image-3 {
      display: none;
    }
  }

  .section-header {
    .sub-header {
      font-weight: 500;
      font-size: 0.7rem;
    }

    .header {
      font-size: 2.2rem;
    }

    .description {
      max-width: 90%;
      font-size: 0.85rem;
      font-weight: 300;
    }
  }

  .journal-section {
    width: 100%;
    padding: 3.5rem 0 7rem;

    .section-header {
      width: calc(100% - 50px);
      padding: 0 25px;
    }

    .journal-carousel {
      position: relative;
      height: fit-content;
      width: 100%;
      margin-top: 4rem;
      padding: 0;


      .carousel-image {
        width: 100%;
        min-width: 100%;
        height: 65vh;
        aspect-ratio: unset;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;

        &:nth-child(2) {
          position: relative;
          opacity: 1;
        }

        .image {}
      }

      .focused {}
    }

    .journal-button {
      margin-bottom: 0;
      margin-top: 3rem;
    }
  }

  .testimony-section {
    width: calc(100% - 30px);
    padding: 2.5rem 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    height: fit-content;

    .testimony-wrapper {
      flex-direction: column-reverse;
      align-items: center;
      gap: 2.5rem;
      padding-top: 0;

      .testimony {
        width: 100%;

        .quote-italic {
          text-align: center;
          font-size: 1.25rem;
        }

        a {
          align-self: center !important;
          margin-top: 1rem !important;
        }
      }

      .testimony-image {
        position: relative;
        height: fit-content;
        flex-shrink: 0;
        flex-grow: 1;
        display: flex;
        justify-content: center;

        img {
          position: relative;
          object-fit: cover;
          width: 70%;
          aspect-ratio: unset;
          top: unset;
          right: unset;
          margin-top: 0;
        }
      }
    }
  }

  .vendor-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 30px);
    padding: 4rem 15px;
    margin: 0;
    overflow: hidden;
    background-color: #ececec;
    gap: 4rem;

    .vendor-label {
      font-family: Montserrat;
      font-style: regular;
      color: black;
      letter-spacing: 5px;
      font-size: 0.8rem;
    }

    .vendor-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;

      .vendor {
        max-width: 100%;
        height: auto;
        justify-self: center;
        align-self: center;
      }
    }
  }


  .asthetic-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    position: relative;
    padding: 4rem 0;
    margin: 0;
    max-width: 80%;
    overflow: hidden;

    .primary-asthetic-wrapper {
      justify-content: flex-start;
      max-width: 100%;

      .relative-image {
        position: relative;
        width: 80%;
        height: unset;
        aspect-ratio: 1 / 1.5;
        z-index: 5;

        img {
          width: fit-content;
          aspect-ratio: 1 / 1.4;
        }
      }

      .absolute-image-1 {
        position: absolute;
        top: unset;
        left: unset;
        right: 0;
        top: 110vw;
        width: 50%;
        height: unset;
        aspect-ratio: 1 /1;
        object-fit: cover;
      }

      .asthetic-description {
        position: relative;
        padding: 7rem 16px 0;
        align-items: flex-start;
        width: calc(100% - 32px);
        margin: 0;

        h3 {
          text-align: unset;
          top: 1rem
        }
      }
    }

    .absolute-image-2 {
      display: none;
    }

    .absolute-image-3 {
      display: none;
    }
  }

  .booking-now {
    font-family: didot;
    font-size: 1rem;
    white-space: nowrap;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    transition: transform 0.45s ease-out;
    width: 100%;
    max-width: unset;
  }
}

.contact-section {
  display: flex;
  margin: 5rem 0;
  height: 60vh;
  width: 100%;

  .header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    gap: 1rem;
    width: 50%;

    .sub-header {
      font-family: Montserrat;
      font-style: regular;
      color: black;
      letter-spacing: 3px;
      font-size: 0.8rem;
    }

    .header {
      font-family: didot;
      font-size: 6rem;
      text-align: center;
    }
  }

  .contact-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    flex-shrink: 0;
    flex-grow: 1;
    padding: 6rem;
    width: calc(50% - 12rem);

    .contact-info-section {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .contact-link {
        display: flex;
        gap: 0.5rem;
      }
    }
  }
}