.main-page {
  position: relative;
  height: 120vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;

  .text-wrapper {
    position: absolute;
    display: inline-flex;
    top: 40%;
    height: fit-content;
    width: inherit;
    white-space: nowrap;
  }
}

.about-me {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 215vh;
  width: 100%;
  padding-top: 30vh;
  padding-bottom: 40vh;
  font-family: didot-italic;
  border-top: 1px solid black;

  .about-text {
    position: sticky;
    top: 10em;
    z-index: 2;
  }

  img {
    position: absolute;
    left: 0;
    height: 40rem;
    aspect-ratio: 1/1.5;
  }

  #image-1 {
    top: 180vh;
    left: calc(50% - 38rem);
    z-index: 5;
  }

  #image-2 {
    top: 100vh;
    left: calc(50% - 5rem);
    z-index: 1;
  }

  #image-3 {
    top: 170vh;
    z-index: 5;
    left: calc(50% + 15rem);
  }
}


.journal-section {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 10rem 0 17rem 0;
  width: 100%;

  .test-wrapper {
    position: relative;
    width: 100%;
    margin-top: 5rem;
    overflow: hidden;
    height: 56vw;


  }

  .journal-carousel {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    gap: clamp(0.1rem, 8vw, 6.65rem);
    height: 100%;
    padding: 16% 0 5%;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
      /* Safari and Chrome */
    }

    .carousel-image {
      position: relative;
      width: 28%;
      max-width: 23rem;
      aspect-ratio: 1/1.5;
      flex-shrink: 0;
      opacity: 0;

      .image {
        object-fit: cover;
        height: 100%;
        width: 100%;
        max-width: 23rem;
      }
    }

    .focused {
      background: rgb(255, 232, 236);
      width: calc(39.9% - 2rem);
    }
  }

  .journal-button {
    color: white;
    margin-top: 6rem;
    margin-bottom: 6rem;
    align-self: center;
  }
}

.testimony-section {
  position: relative;
  gap: 5rem;
  height: 35rem;
  padding: 3rem 0 0 6rem;

  .testimony-wrapper {
    display: flex;
    width: 100%;
    padding-top: 1rem;

    .testimony {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      width: 50%;
      max-width: 38rem;

      .quote-italic {
        width: fit-content;
        text-align: start;
      }
    }

    img {
      width: 38%;
      aspect-ratio: 1 / 1.4;
      flex-shrink: 0;
      position: absolute;
      top: -15rem;
      right: 0;
    }
  }
}

.vendor-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 6rem;

  .vendor-label {
    font-family: Montserrat;
    font-style: regular;
    letter-spacing: 3px;
    font-size: 0.9rem;
  }

  .vendor-images {
    display: flex;
    gap: 6rem;

    .vendor {
      height: 3.5rem;
      object-fit: cover;
    }
  }
}


.asthetic-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
  padding: 4rem 0 5rem;
  margin: 15rem 0;

  .relative-image {
    position: relative;
    align-self: center;
    height: 82vh;
    width: fit-content;
    aspect-ratio: 1 / 1.4;
    z-index: 1;
    margin-right: 5rem;
    opacity: 0;
  }

  .absolute-image-1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 50vh;
    opacity: 0;
  }

  .absolute-image-2 {
    position: absolute;
    top: 15rem;
    right: 0;
    height: 50vh;
    opacity: 0;
  }

  .absolute-image-3 {
    position: absolute;
    top: calc(2rem + 75vh);
    left: calc(50% - 30rem);
    height: 40vh;
    opacity: 0;
  }

  #asthetic-image-5 {
    display: none;
  }

  #asthetic-image-6 {
    display: none;
  }

  .asthetic-description {
    width: 50%;
    margin-left: 40%;
    align-items: flex-start;

    h3 {
      text-align: unset;
      top: 1rem
    }
  }
}

.booking-now {
  font-family: didot;
  font-size: 12rem;
  white-space: nowrap;
  overflow: hidden;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-left: -200rem;
  width: fit-content;
  transition: transform 0.45s ease-out;
  max-width: 100vw;
}

@media only screen and (max-width: 768px) {
  .main-page {
    position: relative;
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;

    .text-wrapper {
      display: none;
    }
  }

  .about-me {
    height: fit-content;
    width: calc(100% - 30px);
    overflow: hidden;
    padding: 3.5rem 15px 3.5rem;

    .about-text {

      #desktop-button {
        display: none;
      }

      #mobile-button {
        display: unset;
      }
    }

    img {}

    #image-1 {
      display: none;
    }

    #image-2 {
      display: none;
    }

    #image-3 {
      display: none;
    }
  }

  .section-header {
    .sub-header {
      font-weight: 500;
      font-size: 0.7rem;
    }

    .header {
      font-size: 2.2rem;
    }

    .description {
      max-width: 90%;
      font-size: 0.85rem;
      font-weight: 300;
    }
  }

  .journal-section {
    width: calc(100% - 30px);
    padding: 3.5rem 15px;

    .test-wrapper {
      min-height: 80vh;

      .journal-carousel {
        position: relative;
        height: inherit;
        width: inherit;

        &::-webkit-scrollbar {}

        .carousel-image {
          width: 100%;
          min-width: 100%;
          max-width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;

          &:nth-child(2) {
            opacity: 1;
          }

          .image {}
        }

        .focused {}
      }
    }

    .journal-button {
      margin-bottom: 0;
      margin-top: 4rem;
    }
  }

  .testimony-section {
    width: calc(100% - 30px);
    padding: 3.5rem 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    height: fit-content;

    .client-name {
      font-family: Montserrat;
      color: black;
      letter-spacing: 3px;
      font-size: 0.8rem;
    }

    .testimony-wrapper {
      flex-direction: column-reverse;
      align-items: center;
      gap: 2.5rem;
      padding-top: 0;

      .testimony {
        width: 100%;

        .quote-italic {
          text-align: center;
          font-size: 1.25rem;
        }

        a {
          align-self: center !important;
        }
      }

      img {
        position: relative;
        object-fit: cover;
        width: 70%;
        aspect-ratio: unset;
        top: unset;
        right: unset;
      }
    }
  }

  .vendor-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 30px);
    padding: 4rem 15px;
    margin: 0;
    overflow: hidden;
    background-color: #ececec;
    gap: 4rem;

    .vendor-label {
      font-family: Montserrat;
      font-style: regular;
      color: black;
      letter-spacing: 5px;
      font-size: 0.8rem;
    }

    .vendor-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;

      .vendor {
        max-width: 100%;
        height: auto;
        justify-self: center;
        align-self: center;
      }
    }
  }


  .asthetic-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
    padding: 7rem 0 5rem;
    margin: 0;
    max-width: 100vw;
    overflow: hidden;

    .relative-image {
      display: none;
    }

    .absolute-image-1 {
      display: none;
    }

    .absolute-image-2 {
      display: none;
    }

    .absolute-image-3 {
      display: none;
    }

    #asthetic-image-5 {
      display: unset;
      width: 80%;
      z-index: 2;
    }

    #asthetic-image-6 {
      display: unset;
      width: 50%;
      aspect-ratio: 1/1.15;
      object-fit: cover;
      margin-top: -7rem;
      align-self: flex-end;
    }

    .asthetic-description {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: calc(100% - 30px);
      margin-left: 0;
      padding: 0 15px;
      margin-top: -4rem;

      br {
        display: none;
      }

      h6 {
        letter-spacing: 0.15rem;
      }

      h3 {
        font-size: 1.67rem;
      }
    }
  }



  .booking-now {
    font-family: didot;
    font-size: 1rem;
    white-space: nowrap;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    transition: transform 0.45s ease-out;
    width: 100%;
    max-width: unset;
  }
}

.contact-section {
  display: flex;
  margin: 5rem 0;
  height: 60vh;
  width: 100%;

  .header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    gap: 1rem;
    width: 50%;

    .sub-header {
      font-family: Montserrat;
      font-style: regular;
      color: black;
      letter-spacing: 3px;
      font-size: 0.8rem;
    }

    .header {
      font-family: didot;
      font-size: 6rem;
      text-align: center;
    }
  }

  .contact-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    flex-shrink: 0;
    flex-grow: 1;
    padding: 6rem;
    width: calc(50% - 12rem);

    .contact-info-section {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .contact-link {
        display: flex;
        gap: 0.5rem;
      }
    }
  }
}




@keyframes loading {
  0% {
    height: 0;
  }

  94% {
    height: 100%;
  }

  100% {
    height: 0;
  }
}